# javaProjects

./: .gitignore
CarRepair/: nbactions.xml  pom.xml
CarRepair/src/main/java/Controller/: Controller.java
CarRepair/src/main/java/Model/: Car.java  IncorrectInputTypeException.java  Job.java  JobList.java  JobNotFoundException.java  Owner.java
CarRepair/src/main/java/View/: View.java
CarRepair/src/main/java/com/mycompany/carrepair/: CarRepair.java
CarRepairGUI/: pom.xml
CarRepairGUI/src/main/java/: module-info.java
CarRepairGUI/src/main/java/com/mycompany/carrepairgui/: App.java
CarRepairGUI/src/main/java/com/mycompany/carrepairgui/Controllers/: AddJobController.java  MainMenuController.java
CarRepairGUI/src/main/java/com/mycompany/carrepairgui/Model/: Car.java  Client.java  IncorrectDataException.java  Job.java  JobList.java  JobNotFoundException.java  JobStatus.java  Owner.java
CarRepairGUI/src/main/resources/com/mycompany/carrepairgui/: AddJob.fxml  MainMenu.fxml
CarRepairGUI/src/test/java/com/mycompany/carrepairgui/Tests/: CarTest.java  JobListTest.java  JobTest.java  OwnerTest.java
CarRepairWEB/: pom.xml
CarRepairWEB/src/main/java/com/mycompany/carrepairweb/Model/: Car.java  DataSource.java  Job.java  JobList.java  JobStatus.java  Owner.java
CarRepairWEB/src/main/java/com/mycompany/carrepairweb/resources/: JakartaEE10Resource.java
CarRepairWEB/src/main/java/com/mycompany/services/: InitializationServlet.java  JobListDeleteServlet.java  JobListInsertServlet.java  JobListServlet.java  JobListUpdateServlet.java
CarRepairWEB/src/main/webapp/: jobList.html
CarRepairWEB/src/main/webapp/WEB-INF/: web.xml
CarRepairWEB/src/main/webapp/css/: main.css
CarRepairWEB/src/main/webapp/js/: jobList.js
CarRepairWEB/src/test/java/com/mycompany/carrepairweb/Tests/: JobListTest.java
CarRepairWEB_DB/: pom.xml
CarRepairWEB_DB/src/main/java/com/mycompany/carrepairweb/: JakartaRestConfiguration.java
CarRepairWEB_DB/src/main/java/com/mycompany/carrepairweb/Model/: Car.java  Client.java  DatabaseSource.java  IncorrectDataException.java  Job.java  JobList.java  Owner.java
CarRepairWEB_DB/src/main/java/com/mycompany/services/: InitializationServlet.java  JobListDeleteServlet.java  JobListInsertServlet.java  JobListServlet.java
CarRepairWEB_DB/src/main/webapp/: jobList.html
CarRepairWEB_DB/src/test/java/com/mycompany/carrepairweb/Tests/: CarTest.java  JobTest.java  OwnerTest.java
